{
  "name": "Ao Learner",
  "short_name": "AoLearner",
  "description": "Speak, get scored, level up — English & German with a 3D AI tutor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FF",
  "theme_color": "#1B4EF5",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
